:root{
    --maincolor:#d4d6d9;
    --secondaryColor: #b3b1ab;

    --bordercolor: black;

    --maintext: black;
    --secondaryText: #e0dfdc;
}



html, body{
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--maintext);
    font-family: 'Chau Philomene One', sans-serif;
}

h1{ font-size: 56px; }
h2{ font-size: 36px; }
h3{ font-size: 28px; }
h4{ font-size: 24px; }
h5{ font-size: 20px; }
h6{ font-size: 16px; }
a{ text-decoration: none; }
ul{ list-style: none; }

a, p, li, span, textarea, label, input{
    color: var(--maintext);
    font-family: 'Chau Philomene One', sans-serif;
}

a:hover{
    background-color: black;
    color: white;
}

.s1{
    background-color: var(--maincolor);
    border-bottom: 1px solid var(--bordercolor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--bordercolor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
}

.intro-wrapper{
    background-color:white;
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid var(--bordercolor);
    background-color: var(--secondaryColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#right-corner{
    margin: 0;
    padding: 10px;
}
#right-corner li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profilePhoto{
    display: block;
    margin: 0 auto;

    height: 300px;
    width: 300px;
    object-fit: cover;
    border: 2px solid var(--bordercolor);
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--secondaryColor) ;
    width: 300px;
    height: 230px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid black;
    background-color:white;
    opacity: 75%;
    padding: 15px;
}

.about-wrapper{
    display: grid;
    text-align: center;
    grid-template-columns:repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    text-align: left;
}

.tech-projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.thumbnail{
    width: 100%;
    height: 180px;
    display: block;
    object-fit: cover;
}

.project{
    border: 1px solid gray;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
.proj-preview{
    background-color: whitesmoke;
    padding: 15px;
}
.proj-title{
    margin: 0;
}
.proj-intro{
    font-size: 16px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid black;
    border-radius: 5px;
    padding: 15px;
    background-color: var(--maincolor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px ;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    font-size: 14px;
    border: 1px solid white;
}

#submit-btn{
    margin-top: 10px;
    width: 100% ;
    padding-bottom: 10px;
    padding-top: 10px;
    color: white;
    background-color: black;
    border: none;

}


@media screen and (max-width: 1200px){
    .main-container{
        width: 95% ;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        /* grid-template-rows: 3em 30em; */
        grid-template-areas: 
            'nav-wrapper '
            'left-column '
            'right-column'
        ;
    }

    .right-column{
        justify-content: center;
    }
}


.footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25%;
    background-color: var(--maincolor);
    text-align: center;
  }
  
.fa {
    padding: 20px;
    font-size: 500px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
